# local adonis via npm/node config
NODE_ENV=development

## DB_CONNECTION=
## DB_HOST=
## DB_PORT=
## DB_USER=
## DB_PASSWORD=
## DB_DATABASE=

HOST=0.0.0.0
PORT=3333

CHAIN_ABBRV=XX

APP_NAME=AdonisJs
APP_KEY=mkyvEQxPFS1w2iUY6ked40vbLWdRh7Hi
APP_URL=http://${HOST}:${PORT}
API_ENDPOINT=/api/v1

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
CACHE_VIEWS=false

LOG_LEVEL=debug

STATIC_JWT_SECRET=epc fights the novel coronavirus
STATIC_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2FnZSI6Im1vYmlsZS1hY3RpdmF0aW9uIiwibmFtZSI6ImFsbGVuIGpvc2xpbiIsImlhdCI6MTk4NzI5NTY3OH0.nTjsm1DcygCUmg_JhSjvb-MLIVWbuWnxv4gqjdFP9Ao

RESPONSE_STORAGE=/tmp/feedback

RABBIT_HOST='p4.epc-instore.com:5672'
RABBIT_REPLY_Q='mobile_activation_reply'
RABBIT_REQUEST_Q='mobile_activation_request'

REQUEST_DURATION_MILLIS=10000

